## 2.1 转化数据类型

**基础知识**

In [1]:
import pandas as pd
df = pd.DataFrame([{'col1':'a', 'col2':'1'}, 
                           {'col1':'b', 'col2':'2'}])
df.dtypes

col1    object
col2    object
dtype: object

In [2]:
df

  col1 col2
0    a    1
1    b    2

In [3]:
df['col2-int'] = df['col2'].astype(int)    # ①
df

  col1 col2  col2-int
0    a    1         1
1    b    2         2

In [4]:
df.dtypes

col1        object
col2        object
col2-int     int64
dtype: object

In [5]:
s = pd.Series(['1', '2', '4.7', 'pandas', '10'])    
s.astype(float)

ValueError: could not convert string to float: 'pandas'

In [6]:
s.astype(float, errors='ignore')

0         1
1         2
2       4.7
3    pandas
4        10
dtype: object

In [7]:
pd.to_numeric(s)

ValueError: Unable to parse string "pandas" at position 3

In [8]:
pd.to_numeric(s, errors='coerce')

0     1.0
1     2.0
2     4.7
3     NaN
4    10.0
dtype: float64

**项目案例**

In [1]:
import pandas as pd
path = "/Users/qiwsir/Documents/Codes/DataSet"
df = pd.read_csv(path + "/sales-data/sales_data_types.csv")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
Customer Number    5 non-null float64
Customer Name      5 non-null object
2016               5 non-null object
2017               5 non-null object
Percent Growth     5 non-null object
Jan Units          5 non-null object
Month              5 non-null int64
Day                5 non-null int64
Year               5 non-null int64
Active             5 non-null object
dtypes: float64(1), int64(3), object(6)
memory usage: 480.0+ bytes

In [2]:
df[['Customer Number']]

   Customer Number
0          10002.0
1         552278.0
2          23477.0
3          24900.0
4         651029.0

In [11]:
df['Customer Number'].astype(int).astype(str)

0     10002
1    552278
2     23477
3     24900
4    651029
Name: Customer Number, dtype: object

In [3]:
df[['2016', '2017']]

          2016          2017
0  $125,000.00    $162500.00
1  $920,000.00  $101,2000.00
2   $50,000.00     $62500.00
3  $350,000.00    $490000.00
4   $15,000.00     $12750.00

In [12]:
def convert_money(value):
    new_value = value.replace("$","").replace(",","")  # ②
    return float(new_value)

df['2016'].apply(convert_money)    # ③

0    125000.0
1    920000.0
2     50000.0
3    350000.0
4     15000.0
Name: 2016, dtype: float64

In [4]:
df[['Percent Growth']]

  Percent Growth
0         30.00%
1         10.00%
2         25.00%
3          4.00%
4        -15.00%

In [13]:
df['Percent Growth'].apply(lambda x: float(x.replace("%", "")) / 100)

0    0.30
1    0.10
2    0.25
3    0.04
4   -0.15
Name: Percent Growth, dtype: float64

In [5]:
df[['Jan Units']]

  Jan Units
0       500
1       700
2       125
3        75
4    Closed

In [14]:
pd.to_numeric(df['Jan Units'], errors='coerce')

0    500.0
1    700.0
2    125.0
3     75.0
4      NaN
Name: Jan Units, dtype: float64

In [6]:
df[['Active']]

  Active
0      Y
1      Y
2      Y
3      Y
4      N

In [15]:
import numpy as np
np.where(df['Active']=='Y', 1, 0)

array([1, 1, 1, 1, 0])

In [7]:
df[['Year', 'Month', 'Day']]

   Year  Month  Day
0  2015      1   10
1  2014      6   15
2  2016      3   29
3  2015     10   27
4  2014      2    2

In [16]:
pd.to_datetime(df[['Month', 'Day', 'Year']])

0   2015-01-10
1   2014-06-15
2   2016-03-29
3   2015-10-27
4   2014-02-02
dtype: datetime64[ns]

In [17]:
import pandas as pd
import numpy as np

path = "/Users/qiwsir/Documents/Codes/DataSet"
def convert_money(value):
    new_value = value.replace(",","").replace("$","")
    return float(new_value)

df2 = pd.read_csv(path + "/sales-data/sales_data_types.csv",
                  dtype = {'Customer Number': 'int'},
                  converters = {'2016': convert_money,
                                '2017': convert_money,
                                'Percent Growth': lambda x: float(x.replace("%", "")) / 100,
                                'Jan Units': lambda x: pd.to_numeric(x, errors='coerce'),
                                'Active': lambda x: np.where(x =='Y', 1, 0),
                               })
df2['Date'] = pd.to_datetime(df[['Month', 'Day', 'Year']])
df2

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Date
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,1,2015-01-10
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,1,2014-06-15
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,1,2016-03-29
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,1,2015-10-27
4,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,2,2,2014,0,2014-02-02

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
Customer Number    5 non-null int64
Customer Name      5 non-null object
2016               5 non-null float64
2017               5 non-null float64
Percent Growth     5 non-null float64
Jan Units          4 non-null float64
Month              5 non-null int64
Day                5 non-null int64
Year               5 non-null int64
Active             5 non-null object
Date               5 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(4), object(2)
memory usage: 520.0+ bytes

**动手练习**

In [20]:
# 第1题目
movies = pd.read_csv("../movies.csv", index_col=0)
movies

,上映日期,片名,类型,制片国家/地区,想看,ID,导演,主演
0,05月31日,哥斯拉2：怪兽之王,动作 / 科幻 / 冒险,美国,40734人,25890017,迈克尔·道赫蒂,维拉·法米加|米莉·波比·布朗|章子怡|莎莉·霍金斯|布莱德利·惠特福德|查尔斯·丹斯|凯尔...
1,05月31日,尺八·一声一世,纪录片 / 音乐,中国大陆,5305人,27185648,聿馨,佐藤康夫|小凑昭尚|蔡鸿文|徐浩鹏|海山|三桥贵风|星梵竹|三冢幸彦|梁文道|陆川|龚琳娜
2,05月31日,卡拉斯：为爱而声,纪录片,法国,2047人,27089205,汤姆·沃尔夫,玛丽亚·卡拉斯|维托里奥·德·西卡|亚里士多德·奥纳西斯|皮埃尔·保罗·帕索里尼|奥马尔·沙...
3,05月31日,托马斯大电影之世界探险记,儿童 / 动画,英国,972人,30236340,大卫·斯特登,蒂娜·德赛|约瑟夫·梅|泰莉莎·加拉赫|凯瑞·莎勒|约翰·哈斯勒|大卫·麦金|金宝·张|彼得...
4,05月31日,花儿与歌声,剧情 / 儿童 / 家庭,中国大陆,136人,33393269,王蕾,魏歆惠|刘晨毅|王润泽|曹一诺|周琳翌|周北辰|曹德祥|郑陈皓淼
5,05月31日,好小子，好功夫,剧情 / 儿童 / 喜剧,中国大陆,81人,30394015,崔喆|胡方易|李木子,巩汉林|孙茜|林威|郑昊|李沛泽
6,06月01日,哆啦A梦：大雄的月球探险记,剧情 / 动画,日本,6893人,30249161,八锹新之介,水田山葵|大原惠美|嘉数由美|木村昴|关智一|柳乐优弥|广濑爱丽丝|三石琴乃|松本保典|吉田...
7,06月01日,巧虎大飞船历险记,喜剧 / 动画 / 冒险,中国大陆,235人,33403736,河村友宏|王臻,李晔|沈达威|罗玉婷|王晓彤|孙晔|李敏妍
8,06月01日,潜艇总动员：外星宝贝计划,喜剧 / 动画 / 冒险,中国大陆,152人,33416898,申宇|张超,范楚绒|洪海天|李晔|贾邱|胡谦|谭满堂|周南飞|王燕华|王晓彤|徐慧|时佳|赵国卿|严丽祯
9,06月01日,噬魂剑,动作 / 悬疑 / 惊悚,中国大陆,138人,33394819,李飞,黄军荣|余丽|马永康
10,06月04日,直播攻略,喜剧 / 爱情,中国大陆,90人,33442049,胡笳|周彤|代梦颖,张子贤|金士杰|陈叶生|蒋沁芸
11,06月05日,无所不能,动作 / 犯罪 / 悬疑,印度,3144人,26876252,Sanjay Gupta,赫里尼克·罗斯汉|亚米·高塔姆|洛尼特·罗伊|罗伊特·罗伊|吉里什·库卡尼|沙棘·乔杜里|赫...
12,06月06日,X战警：黑凤凰,动作 / 科幻 / 冒险,美国,78567人,26667010,西蒙·金伯格,苏菲·特纳|詹姆斯·麦卡沃伊|迈克尔·法斯宾德|詹妮弗·劳伦斯|尼古拉斯·霍尔特|杰西卡·查...
13,06月06日,追龙Ⅱ,剧情 / 动作 / 犯罪,香港 / 中国大陆,14218人,30175306,王晶|关智耀,梁家辉|古天乐|林家栋|邱意浓|叶相明|任达华|杜江|余安安|韦家雄|陈伟雄|黄竣锋|王宝葆
14,06月06日,最好的我们,剧情 / 爱情,中国大陆,4646人,26266919,章笛沙,陈飞宇|何蓝逗|惠英红|周楚濋|蒋紫嫣 |王初伊|陈帅|方文强|高文峰
15,06月06日,当我们海阔天空,剧情,中国大陆,3248人,33413636,陈静|娄毅,刘秋实|刘奕畅|何琢言|郑罗茜|蒋冰|侯雪龙
16,06月07日,街舞青春,剧情 / 爱情,中国大陆,44人,33455041,李小杰,黄鸿升|李妍心|纪源|郑如晶|徐俊
17,06月07日,星际侠探,科幻 / 动画 / 冒险,中国大陆,31人,33454287,NaN,NaN
18,06月13日,绝杀慕尼黑,剧情 / 运动,俄罗斯,4160人,27024959,安东·梅格尔季切夫,弗拉基米尔·马什科夫|约翰·萨维奇|马拉特·巴沙罗夫|谢尔盖·加尔马什|伊万·科列斯尼科夫|...
19,06月14日,黑衣人：全球追缉,喜剧 / 动作 / 科幻,美国,24868人,19971676,F·加里·格雷,克里斯·海姆斯沃斯|泰莎·汤普森|丽贝卡·弗格森|库梅尔·南贾尼|拉菲·斯波|艾玛·汤普森|...
20,06月14日,妈阁是座城,剧情,中国大陆,6723人,26304201,李少红,白百何|黄觉|吴刚|刘嘉玲|梁天|钱小豪|彭敬慈|魏璐|耿乐|于小彤|苏小明|胡先煦|曾志伟
21,06月14日,侣行攻略之确认你是我的人,喜剧 / 爱情,中国大陆,5017人,26760601,张力,谭卓|赵英俊|张磊|杜天皓|巴多|董立范|尹熙水|尹嘉萱|阿帕尔江|草莓
22,06月14日,秦明·生死语者,犯罪 / 悬疑,中国大陆,4474人,27090753,李海蜀|黄彦威,严屹宽|代斯|耿乐|郝劭文|杜鹃|秦明
23,06月14日,白牙,动画 / 冒险,法国 / 卢森堡,3718人,27621991,亚历山大·埃斯皮加雷斯,尼克·奥弗曼|拉什达·琼斯|保罗·吉亚玛提|弗卢拉·博格|史蒂芬·克雷默·格利克曼|多米尼克...
24,06月14日,要活着去天堂,剧情,中国大陆,2578人,33447611,李京刚,杜玉明|朱瑞祥|朱雅纯|周飘|于春华|林佳欣雨|俞泓安|张海东|孙佳蕊
25,06月14日,美丽战争,剧情 / 动作,中国大陆,2408人,27204589,陈勋奇,谭耀文|孟广美|马国明|那广子|罗彬
26,06月14日,冠军的心,剧情 / 运动,中国大陆,513人,26587411,刘奋斗,杨坤|夏梓桐|余皑磊
27,06月14日,古窑迷踪,惊悚 / 恐怖,中国大陆,93人,33381471,袁杰,郭雪芙|罗彬|刘永奇|刘雨均|王奕斐|扈天翼
28,06月14日,三流勇士,剧情 / 动作,中国大陆,54人,33424383,张太海,淳于珊珊|黎心韵|徐丽萩莎
29,06月15日,废柴老爸,喜剧 / 家庭,中国大陆,96人,26873573,冯超,王迅|黄灿灿|梁超|张伦硕|何雄飞|邹轩琦|代乐乐|九孔|许可嘉
...,...,...,...,...,...,...,...,...
66,07月,萌宠特工队,动画 / 冒险 / 家庭,德国 / 比利时,437人,30247400,克里斯托弗·劳恩斯坦|沃尔夫冈·劳恩斯坦,亚历桑德娜·内尔德尔|阿克西尔·普拉尔
67,08月01日,小Q,剧情,中国大陆 / 香港,1320人,30376977,罗永昌,任达华|梁咏琪|罗仲谦|杨采妮|袁姗姗|袁澧林|刘楚恬|林文龙|郭晋安|胡明|余佳哝|陈雅丽...
68,08月01日,烈火英雄,剧情,中国大陆,688人,30221757,陈国辉,黄晓明|杜江|谭卓|杨紫|欧豪|侯勇|印小天|谷嘉诚|张哲瀚|高戈|许文广|刘金山
69,08月08日,诛仙,爱情 / 奇幻 / 古装,中国大陆,5191人,25779217,程小东,肖战|李沁|孟美岐|唐艺昕
70,08月09日,上海堡垒,爱情 / 战争 / 科幻,中国大陆,11235人,26581837,滕华涛,鹿晗|舒淇|高以翔|石凉|王森|王宫良|孙嘉灵
71,08月09日,使徒行者2：谍影行动,剧情 / 动作 / 犯罪,中国大陆,4646人,30423193,文伟鸿,张家辉|古天乐|吴镇宇|姜珮瑶|张亦驰|刘宇宁|黄志忠
72,08月09日,伟大的愿望,剧情 / 喜剧,中国大陆,2847人,30235440,田羽生,彭昱畅|王大陆|魏大勋|曾梦雪|贾冰|岳旸|李歌
73,08月09日,凌晨两点半2,悬疑 / 惊悚 / 恐怖,中国大陆,703人,30338444,王赛,彭剑雄|张露文|王尊|高晓柔|王子航|贝乐乐|张云海|陈快乐|杨靖|华凯瑞
74,08月15日,我为兄弟狂,剧情,中国大陆,25人,30430977,任鹏,胡夏|吴昕|王自健|唐国强
75,08月16日,哪吒之魔童降世,动画,中国大陆,1237人,26794435,饺子,NaN
76,08月16日,全职高手之巅峰荣耀,剧情 / 动画,中国大陆,968人,27145041,史涓生|邓志巍,阿杰|边江|西子 |夏磊|刘康|郭浩然|文靖渊 |张王思之|张怀瑾|郭鸿博|张喆|张沛|宝木...
77,08月,沉默的证人,动作 / 犯罪,中国大陆 / 香港,14417人,26816090,雷尼·哈林,张家辉|杨紫|任贤齐|李成敏|冯嘉怡|陈家乐|马书良|欧阳靖|郭晋安|吴卓羲|郭羡妮|明鹏
78,08月,铤而走险,剧情 / 犯罪,中国大陆,448人,30184555,甘剑宇,大鹏|欧豪|李梦|曹炳琨|沙宝亮|曹卫宇|乌兰托雅·朵|张宁江|夏恩|李晟烨
79,08月,印度奇游,喜剧,中国大陆,146人,26323093,张建亚,王学兵|瑞迪玛·潘迪特|王双宝|张雅涵|曹随风|潘斌龙
80,08月,魔法鼠乐园,喜剧 / 动画 / 家庭,中国大陆,67人,30487738,NaN,NaN
81,09月12日,催眠·裁决,动作 / 犯罪,香港 / 中国大陆,947人,26752547,黎兆钧|施柏林|刘永泰,张家辉|张翰|秦沛|郑则仕|金燕玲|张兆辉|李尚正|蔡瀚亿|苏丽珊|谷祖琳|郭政鸿|王浩信|...
82,09月13日,忠犬流浪记,剧情 / 冒险,中国大陆,32人,30394018,桑凯·维杜朗 Somkiat Vithuranich,叮当|应昊茗|林枫|王硕|傅风男|张浩|陈宇星|崔刚|吴道翔
83,09月30日,攀登者,剧情 / 冒险,中国大陆,11852人,30413052,李仁港,吴京|章子怡|张译|井柏然|胡歌|王景春|何琳|陈龙|曲尼次仁|拉旺罗布|刘小锋|多布杰|成龙
84,09月30日,中国机长,剧情 / 传记 / 灾难,中国大陆,4905人,30295905,刘伟强,张涵予|袁泉|欧豪|杜江|张天爱|李沁|张雅玫|杨祺如|高戈
85,10月01日,摸金校尉之九幽将军,奇幻 / 冒险,中国大陆,38113人,26986120,徐克,陈坤
86,10月01日,我和我的祖国,剧情,中国大陆,2566人,32659890,管虎|张一白|徐峥|薛晓路|宁浩|文牧野|陈凯歌,葛优|田壮壮|黄渤|刘昊然|王千源|欧豪
87,10月,解放了,剧情 / 历史 / 战争,中国大陆,970人,30454698,李少红|常晓阳,钟汉良|周一围|钟楚曦|王迅|王锵|姜皓文|乌兰托雅·朵|杨幂|潘斌龙|傅亨|郭麒麟|尹子维...
88,11月,横财局中局,剧情 / 喜剧,中国大陆,48人,25820616,陈建勇,黄圣依|聂远|林雪|边潇潇|王全有|王婉中|胡明|杨清文|张大礼|宫正楠|高海博|柴蔚|张倩...
89,12月,宠爱,喜剧 / 爱情,中国大陆,412人,33417046,杨子,钟汉良|杨子姗|吴磊|张子枫|于和伟|陶虹|斯琴高娃|徐峥
90,2020年01月25日,唐人街探案3,喜剧 / 悬疑,中国大陆,49926人,27619748,陈思诚,刘昊然|王宝强|张子枫|妻夫木聪
91,2020年01月25日,囧妈,剧情 / 喜剧,中国大陆,6987人,30306570,徐峥,徐峥|王祖蓝|彭昱畅|潘虹
92,2020年01月25日,中国女排,剧情,中国大陆 / 香港,2671人,30128916,陈可辛,巩俐
93,2020年01月25日,大红包,喜剧 / 爱情,中国大陆,20人,33457717,李克龙,包贝尔|李成敏|许君聪|王小利|廖蔚蔚
94,2020年06月21日,六月的秘密,剧情 / 悬疑 / 音乐,中国大陆 / 美国,542人,30216731,王暘,郭富城|苗苗|吴建飞
95,2020年10月01日,黑色假面,剧情 / 悬疑,中国大陆,3957人,26986136,NaN,NaN

In [21]:
movies.dtypes

上映日期       object
片名         object
类型         object
制片国家/地区    object
想看         object
ID          int64
导演         object
主演         object
dtype: object

In [22]:
movies['ID'].astype("str")

0     25890017
1     27185648
2     27089205
3     30236340
4     33393269
5     30394015
6     30249161
7     33403736
8     33416898
9     33394819
10    33442049
11    26876252
12    26667010
13    30175306
14    26266919
15    33413636
16    33455041
17    33454287
18    27024959
19    19971676
20    26304201
21    26760601
22    27090753
23    27621991
24    33447611
25    27204589
26    26587411
27    33381471
28    33424383
29    26873573
        ...
66    30247400
67    30376977
68    30221757
69    25779217
70    26581837
71    30423193
72    30235440
73    30338444
74    30430977
75    26794435
76    27145041
77    26816090
78    30184555
79    26323093
80    30487738
81    26752547
82    30394018
83    30413052
84    30295905
85    26986120
86    32659890
87    30454698
88    25820616
89    33417046
90    27619748
91    30306570
92    30128916
93    33457717
94    30216731
95    26986136
Name: ID, Length: 96, dtype: object

In [23]:
movies['想看'].apply(lambda x: int(x.replace('人', "")))

0     40734
1      5305
2      2047
3       972
4       136
5        81
6      6893
7       235
8       152
9       138
10       90
11     3144
12    78567
13    14218
14     4646
15     3248
16       44
17       31
18     4160
19    24868
20     6723
21     5017
22     4474
23     3718
24     2578
25     2408
26      513
27       93
28       54
29       96
      ...
66      437
67     1320
68      688
69     5191
70    11235
71     4646
72     2847
73      703
74       25
75     1237
76      968
77    14417
78      448
79      146
80       67
81      947
82       32
83    11852
84     4905
85    38113
86     2566
87      970
88       48
89      412
90    49926
91     6987
92     2671
93       20
94      542
95     3957
Name: 想看, Length: 96, dtype: int64

In [24]:
# 第2题
bras = pd.read_csv(path + "/bra/bra.csv")
bras.head()

          creationTime productColor productSize
0  2016-06-08 17:17:00        22咖啡色         75C
1  2017-04-07 19:34:25        22咖啡色         80B
2  2016-06-18 19:44:56         02粉色         80C
3  2017-08-03 20:39:18        22咖啡色         80B
4  2016-07-06 14:02:08        22咖啡色         75B

In [25]:
bras.dtypes

creationTime    object
productColor    object
productSize     object
dtype: object

In [26]:
bras['creationTime'].str.split().apply(pd.Series, 0)

                0         1
0      2016-06-08  17:17:00
1      2017-04-07  19:34:25
2      2016-06-18  19:44:56
3      2017-08-03  20:39:18
4      2016-07-06  14:02:08
5      2017-03-18  11:49:55
6      2017-01-13  13:43:06
7      2016-07-10  22:22:56
8      2016-07-15  14:34:23
9      2017-03-27  12:54:43
10     2016-06-13  22:04:31
11     2016-06-19  10:38:05
12     2017-06-28  19:14:33
13     2016-07-18  12:53:34
14     2017-04-26  00:01:15
15     2017-07-07  20:55:36
16     2017-07-24  20:27:05
17     2017-06-23  14:08:19
18     2016-06-27  22:52:35
19     2016-10-22  13:41:19
20     2016-07-28  11:04:59
21     2017-07-07  07:02:57
22     2016-05-27  21:42:53
23     2016-06-28  21:51:23
24     2016-06-25  14:05:00
25     2016-06-25  14:05:00
26     2017-04-06  12:30:21
27     2017-08-13  20:21:08
28     2017-04-20  08:25:09
29     2017-01-13  17:11:49
...           ...       ...
15467  2017-11-02  13:02:33
15468  2017-11-15  19:51:29
15469  2017-11-08  17:22:26
15470  2017-11-02  12:58:56
15471  2017-11-01  22:05:32
15472  2017-11-16  17:33:20
15473  2017-11-14  12:29:48
15474  2017-11-02  22:23:39
15475  2017-11-02  22:23:19
15476  2017-11-11  21:08:39
15477  2017-11-12  16:47:05
15478  2017-11-07  23:03:10
15479  2017-11-14  14:19:05
15480  2017-11-12  16:48:10
15481  2017-11-12  20:19:31
15482  2017-11-12  20:19:07
15483  2017-11-14  00:03:46
15484  2017-11-07  17:43:51
15485  2017-11-14  17:25:37
15486  2017-11-06  10:52:15
15487  2017-11-06  10:52:05
15488  2017-11-15  09:54:41
15489  2017-11-14  12:31:10
15490  2017-11-17  10:30:42
15491  2017-11-17  10:30:31
15492  2017-10-28  22:39:44
15493  2017-11-11  00:13:32
15494  2017-11-01  14:41:08
15495  2017-10-31  18:40:09
15496  2017-11-07  18:38:14

[15497 rows x 2 columns]

In [27]:
bras['productColor'].str.findall("[\u4E00-\u9FFF]+").str[0]

0         咖啡色
1         咖啡色
2          粉色
3         咖啡色
4         咖啡色
5         咖啡色
6         咖啡色
7         咖啡色
8         咖啡色
9         咖啡色
10         粉色
11        咖啡色
12        咖啡色
13         粉色
14        咖啡色
15        咖啡色
16        咖啡色
17        咖啡色
18         粉色
19         粉色
20        咖啡色
21        咖啡色
22        咖啡色
23         粉色
24        咖啡色
25         粉色
26        咖啡色
27        咖啡色
28        咖啡色
29        咖啡色
         ...
15467      肤色
15468      粉色
15469      粉色
15470      粉色
15471      粉色
15472      粉色
15473      肤色
15474      粉色
15475      肤色
15476      粉色
15477      粉色
15478    粉色套装
15479      粉色
15480      浅紫
15481      肤色
15482      粉色
15483      粉色
15484      粉色
15485    粉色套装
15486      黑色
15487      肤色
15488      粉色
15489      粉色
15490      浅紫
15491      肤色
15492      粉色
15493    粉色套装
15494      黑色
15495      粉色
15496      黑色
Name: productColor, Length: 15497, dtype: object

In [28]:
bras2 = bras['productSize'].str.upper()
bras2.str.findall("[a-zA-Z]+").str[0]

0        C
1        B
2        C
3        B
4        B
5        B
6        B
7        B
8        B
9        C
10       B
11       C
12       C
13       C
14       B
15       C
16       C
17       C
18       B
19       C
20       C
21       C
22       B
23       C
24       B
25       B
26       B
27       B
28       C
29       C
        ..
15467    B
15468    B
15469    B
15470    B
15471    C
15472    A
15473    B
15474    B
15475    B
15476    C
15477    B
15478    B
15479    A
15480    C
15481    C
15482    C
15483    A
15484    B
15485    A
15486    B
15487    B
15488    A
15489    B
15490    B
15491    B
15492    B
15493    C
15494    A
15495    B
15496    A
Name: productSize, Length: 15497, dtype: object